# Hyper-Backend

./: README.md
code/: Hyper.All.Projects.sln
code/backend/: Hyper.Backend.sln
code/backend/Hyper.Backend.Core/: Hyper.Backend.Core.sln
code/backend/Hyper.Backend.Core/Application/: Application.csproj
code/backend/Hyper.Backend.Core/Application/DataAccess/: IRepository.cs  IVehicleRepository.cs
code/backend/Hyper.Backend.Core/Application/DataAccess/Repository/: Repository.cs  VehicleRepository.cs
code/backend/Hyper.Backend.Core/Application/interfaces/: IBoatDal.cs  IBoatService.cs  IBusDal.cs  IBusService.cs  ICarDal.cs  ICarService.cs  IRepository.cs  IVehicleDal.cs  IVehicleService.cs
code/backend/Hyper.Backend.Core/Application/model/: BoatRequest.cs  BoatResponse.cs  BusRequest.cs  BusResponse.cs  CarRequest.cs  CarResponse.cs  VehicleResponse.cs
code/backend/Hyper.Backend.Core/Application/services/: BoatService.cs  BusService.cs  CarService.cs  VehicleService.cs
code/backend/Hyper.Backend.Core/Application/utilities/Exceptions/: BoatNotFoundException.cs  BusNotFoundException.cs  CarAlreadyExistsException.cs  CarNotFoundException.cs
code/backend/Hyper.Backend.Core/Application/utilities/constants/: Constant.cs
code/backend/Hyper.Backend.Core/Domain/: Boat.cs  Bus.cs  Car.cs  IEntity.cs  Vehicle.cs
code/backend/Hyper.Backend.Infrastructure/: Hyper.Backend.Infrastructure.sln
code/backend/Hyper.Backend.Infrastructure/Infrastructure/: Infrastructure.csproj
code/backend/Hyper.Backend.Infrastructure/Persistence/: BoatDal.cs  BusDal.cs  CarDal.cs  Persistence.csproj  VehicleDal.cs
code/backend/Hyper.Backend.Infrastructure/Persistence/Repository/: Repository.cs
code/backend/Hyper.Backend.Web/: Hyper.Backend.Web.csproj  Program.cs
code/backend/Hyper.Backend.Web/Controllers/: BoatController.cs  BusController.cs  CarController.cs  HomeController.cs  VehicleController.cs
code/backend/Hyper.Backend.Web/Infrastructure/: BkhMappingProfile.cs  IocRegistirations.cs  StartupAddServices.cs  StartupAuth.cs  StartupBuildAndRun.cs  StartupCors.cs
code/backend/Hyper.Backend.Web/Properties/: launchSettings.json
code/common/: Hyper.Common.sln
code/common/Hyper.Common/: Class1.cs  Constants.cs  ExceptionExtensions.cs  Hyper.Common.csproj  LanguageUtils.cs  ObjectExtensions.cs  ReclectionUtil.cs  StringExtensions.cs  Util.cs
code/common/Hyper.Common.Web/: ApiController.cs  Hyper.Common.Web.csproj  Program.cs
code/common/Hyper.Common.Web/Properties/: launchSettings.json
doc/: developer-notes.md
resources/postman/: Hyper.postman_collection.json
run/: bkh-web.sh
